# dx-edu-system

dx-edu-system-admin/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-adapter/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-adapter/src/main/java/com/edu/admin/adapter/: AdminAdapterApplication.java
dx-edu-system-admin/dx-edu-system-admin-adapter/src/main/java/com/edu/admin/adapter/scheduler/: TeacherJobHandler.java  XxlJobSampleHandler.java
dx-edu-system-admin/dx-edu-system-admin-adapter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dx-edu-system-admin/dx-edu-system-admin-adapter/src/test/java/com/edu/admin/adapter/: AdminAdapterApplicationTests.java  AppTest.java
dx-edu-system-admin/dx-edu-system-admin-app/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-app/src/test/java/com/edu/admin/app/: AppTest.java
dx-edu-system-admin/dx-edu-system-admin-client/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-client/src/main/java/com/edu/admin/client/: ResResult.java
dx-edu-system-admin/dx-edu-system-admin-client/src/main/java/com/edu/admin/client/enums/: HttpCodeEnum.java
dx-edu-system-admin/dx-edu-system-admin-client/src/test/java/com/edu/admin/client/: AppTest.java
dx-edu-system-admin/dx-edu-system-admin-domain/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-domain/src/main/java/com/edu/admin/domain/bean/: CourseDo.java  PageDo.java  PageUtil.java  StudentDo.java  TeacherDO.java  UserDo.java
dx-edu-system-admin/dx-edu-system-admin-domain/src/main/java/com/edu/admin/domain/domainservice/: CourseDomainService.java  StudentDomainService.java  TeacherDomainService.java  UserDomainService.java
dx-edu-system-admin/dx-edu-system-admin-domain/src/main/java/com/edu/admin/domain/repo/: CourseRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
dx-edu-system-admin/dx-edu-system-admin-domain/src/test/java/com/edu/admin/domain/: AppTest.java
dx-edu-system-admin/dx-edu-system-admin-infra/: pom.xml
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/config/: DatabaseConfig.java  DynamicDataSourceConfig.java  ElasticSearchConfig.java  MongoDbConfig.java  RedisConfig.java  RocketMQConfig.java  SecurityConfig.java  XxlJobConfig.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/context/: SecurityContext.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/convertor/: CourseInfraConvertor.java  StudentInfraConvertor.java  TeacherInfraConvertor.java  UserInfraConvertor.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/evaluator/: CustomPermissionEvaluator.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/factory/: DataSourceFactory.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/filter/: JwtAuthenticationFilter.java  TenantFilter.java
dx-edu-system-admin/dx-edu-system-admin-infra/src/main/java/com/edu/admin/infra/handler/: JsonAccessDeniedHandler.java  (+1 more)
dx-edu-system-admin/dx-edu-system-admin-infra/src/test/java/com/edu/admin/infra/: AppTest.java
dx-edu-system-auth/: pom.xml
dx-edu-system-auth/src/main/java/com/edu/auth/: AuthApplication.java
dx-edu-system-auth/src/main/java/com/edu/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
dx-edu-system-auth/src/main/java/com/edu/auth/controller/: AuthController.java
dx-edu-system-auth/src/main/java/com/edu/auth/convert/: CustomJwtGrantedAuthoritiesConverter.java
dx-edu-system-auth/src/main/java/com/edu/auth/dto/: ApiResponse.java  AuthUser.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java  ValidateTokenResponse.java
dx-edu-system-auth/src/main/java/com/edu/auth/entity/: Oauth2Client.java  SMenuEntity.java  SRoleEntity.java  SRoleMenuEntity.java  STenantEntity.java  SUserEntity.java  SUserRoleEntity.java
dx-edu-system-auth/src/main/java/com/edu/auth/repository/: Oauth2ClientRepository.java  SMenuRepository.java  SRoleRepository.java  SUserRepository.java
dx-edu-system-auth/src/main/java/com/edu/auth/service/: CustomTokenEnhancer.java  CustomUserDetailsService.java  JpaRegisteredClientRepository.java  TokenService.java
dx-edu-system-auth/src/main/resources/: application-dev.yml  application.yml  database.sql
dx-edu-system-common/: pom.xml
dx-edu-system-common/src/main/java/com/edu/common/aop/: SimpleRequestLogAspect.java
dx-edu-system-common/src/main/java/com/edu/common/enums/: ResCodeEnum.java
dx-edu-system-common/src/main/java/com/edu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
dx-edu-system-common/src/main/java/com/edu/common/pojo/: PageParam.java  PageUtil.java  ResResult.java
dx-edu-system-common/src/main/java/com/edu/common/utils/: PrimaryKeyObtainUtil.java  SnowflakeIdWorker.java
dx-edu-system-common/src/test/java/com/edu/common/: AppTest.java
dx-edu-system-parent/: pom.xml
dx-edu-system-perm/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-adapter/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-adapter/src/main/java/com/edu/perm/dapter/: PermAdapterApplication.java
dx-edu-system-perm/dx-edu-system-perm-adapter/src/main/resources/: application-dev.yml  application.yml
dx-edu-system-perm/dx-edu-system-perm-adapter/src/test/java/com/edu/perm/dapter/: PermAdapterApplicationTests.java
dx-edu-system-perm/dx-edu-system-perm-app/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-app/src/test/java/com/edu/perm/app/: AppTest.java
dx-edu-system-perm/dx-edu-system-perm-client/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-client/src/test/java/com/edu/perm/client/: AppTest.java
dx-edu-system-perm/dx-edu-system-perm-domain/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-domain/src/test/java/com/edu/perm/domain/: AppTest.java
dx-edu-system-perm/dx-edu-system-perm-infra/: pom.xml
dx-edu-system-perm/dx-edu-system-perm-infra/src/test/java/com/edu/perm/infra/: AppTest.java
(+95 files in other folders)
