<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edu.perm</groupId>
        <artifactId>dx-edu-system-perm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.edu.perm.app</groupId>
    <artifactId>dx-edu-system-perm-app</artifactId>
    <packaging>jar</packaging>
    <name>dx-edu-system-perm-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.edu.perm.client</groupId>
            <artifactId>dx-edu-system-perm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu.perm.infra</groupId>
            <artifactId>dx-edu-system-perm-infra</artifactId>
        </dependency>
    </dependencies>
</project>
